.login-container
    display: flex
    height: 100%

    .left-box
        overflow: auto
        flex: 2
        opacity: .99
        margin-top: 8%
        transition: .3s

        .logo,
        .text
            margin: 5%
            color: $secondary-color
            font-size: 17px
            line-height: 23px
            transition: .3s

        .btn-group
            margin-top: 50px
            text-align: center
            .btn
                margin: 0 8px

    .right-box
        overflow: auto
        flex: 1
        text-align: center
        margin-top: 8%
        transition: .3s

    .form
        text-align: center
        input
            font-size: 16px
            margin: 10px 5px
            padding: 15px 10px