@media (max-width: 767px)
    .left-box
        .logo
            max-width: 150px

    .right-box
        display: none

    .background-fade
        width: 100%

    .left-box
        .text
            display: none

    .form
        h2
            color: $secondary-color

@media (min-width: 768px)
    .left-box
        .logo
            max-width: 200px

        .login-form
            display: none

@media (min-width: 992px)
    .left-box
        .logo
            max-width: 250px

        .login-form
            display: none

@media (min-width: 1200px)
    .left-box
        .logo
            max-width: 100%

        .login-form
            display: none
