$primary-font-family: 'Arial'
$primary-font-size: 16px

html, body
    background: $primary-background-color
    font-family: $primary-font-family
    font-size: $primary-font-size
    margin: 0
    height: calc(100% - 41px)

a:focus
    outline: none

ul
    list-style-type: none
    margin: 0
    padding: 0