.btn
    padding: 10px 15px
    font-size: 16px
    border-radius: 5px
    transition: .3s
    outline: none
    text-transform: uppercase

    &:hover
        cursor: pointer

.btn-primary
    background-color: $primary-color
    color: $secondary-color
    border: 1px solid $secondary-color

    &:hover
        box-shadow: 0 0 6px $secondary-color


.btn-secondary
    background-color: $secondary-color
    color: $primary-color
    border: 1px solid $primary-color

    &:hover
        box-shadow: 0 0 6px $primary-color

.btn-green
    background-color: $green-color
    color: $green-color-contrast
    border: 1px solid $green-color

    &:hover
        box-shadow: 0 0 6px $green-color-contrast

.btn-success
    background-color: $green-color
    color: $green-color-contrast
    border: 1px solid $green-color

    &:hover
        box-shadow: 0 0 6px $green-color-contrast

.input-text
    padding: 8px
    outline: none
    border-radius: 5px
    border: none

    &:focus
        box-shadow: 0 0 5px #f0f0f0

.menu-list
    button
        cursor: pointer
        padding: 10px 10%
        width: 100%
        text-align: left
        border: none
        background: none
        outline: none
        font-size: 16px
        transition: .3s

        i
            margin-right: 20px
            font-size: 17px
            transition: .3s

        &:hover
            background-color: rgba(244, 161, 41, .03)
            transform: scale(1.05)

            i
                color: $primary-color
