footer
    border-top: 1px solid #DDD
    color: #858585
    font-size: 13px
    padding: 20px 0
    text-align: center

footer
    a,
    a:link,
    a:focus,
    a:visited
        color: #858585
    a:hover
        color: #333
