header
    padding: 10px 15%
    background-color: $primary-color

    .logo
        max-height: 50px

    .exit-btn
        float: right
        border: none
        padding: 15px
        line-height: 25px
        color: $secondary-color
        text-decoration: none

        &:hover
            background-color: rgba(255, 255, 255, .1)

