.dashboard-container
    @media (max-width: 767px)

    @media (min-width: 768px)

    @media (max-width: 992px)
        .left-box
            .logo
                max-width: 150px

        .center-box
            flex: 1

        .right-box
            position: absolute
            width: 300px
            right: -300px
            top: 0

        .left-box
            position: absolute
            width: 300px
            left: -300px
            top: 0

        .exit-btn
            display: none


    @media (max-width: 1200px)

        .left-box
            flex: 3

        .center-box
            flex: 6

        .right-box
            flex: 3
